FROM ruby:3.4.2-slim

ENV APP_HOME=/app \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3

RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends build-essential libffi-dev libpq-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_HOME}

COPY Gemfile Gemfile.lock ./

RUN gem install bundler:2.6.3 \
  && bundle config set --local without "development test" \
  && bundle install \
  && rm -rf /root/.bundle/cache

COPY . .

COPY entrypoint.sh /usr/local/bin/ativa-idoso-entrypoint
RUN chmod +x /usr/local/bin/ativa-idoso-entrypoint \
  && mkdir -p tmp/pids

EXPOSE 3001

ENTRYPOINT ["ativa-idoso-entrypoint"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb", "config.ru"]
